<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      * {
        border: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --blue: #0ef;
        --white: #fcf2fa;
        --dark-blue: #06141e;
        --trans-blc: rgba(0, 0, 0, 0.9);
        --shadow-nav: 0 2px 10px 2px #0ef;
        --shadow: 1px 1px 10px 0 #0ef;
      }

      html {
        height: 100%;
        font-size: 14px;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: var(--dark-blue);
      }
      .hero-section {
        margin-top: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card-container {
        display: flex;
        gap: 30px;
        width: 100%;
        justify-content: center;
      }
      .card {
        position: relative;
        list-style: none;
        gap: 30px;
        width: 220px;
        transition: 0.3s ease;
      }
      .card:before {
        content: "";
        display: block;
        padding-bottom: 150%;
        width: 100%;
      }
      .card-background {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        border-radius: 20px;
        background-size: 350px;
        background-position: center;
        filter: brightness(0.9) saturate(1) contrast(1);
        transform-origin: bottom;
        transform: scale(1) translateZ(0);
        transition: 0.3s ease;
      }
      .card:hover .card-background {
        transform: scale(1.15) translateZ(0);
        background-size: 260px;
      }
      .card-container:hover .card:not(:hover) {
        transform: scale(0.9);
      }
      .card-container:hover > .card:not(:hover) .card-background,
      .card-container:hover > .card:not(:hover) .card-category {
        filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
      }
      .content {
        top: 65%;
        left: 0;
        padding: 25px;
        position: absolute;
      }
      .card-category {
        text-shadow: 2px 2px 5px black;
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 5px;
        margin-bottom: 8px;
        text-transform: uppercase;
      }
      .card-heading {
        text-shadow: 2px 2px 5px black;
        color: #fff;
        font-size: 20px;
        line-height: 1;
      }

      .tombol {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      form {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      input[type="submit"] {
        font-family: Agbalumo;
        font-size: 30px;
        font-weight: bold;
        width: 50%;
        padding: 10px;
        margin-top: 15px;
        background-color: var(--dark-blue);
        color: white;
        border: none;
        cursor: pointer;
        border: 1px solid var(--blue);
        transition: 0.5s;
        border-radius: 10px;
      }

      input[type="submit"]:hover {
        background-color: var(--blue);
        color: black;
      }
    </style>
    <section class="hero-section">
      <div class="card-container">
        <div class="card">
          <div
            class="card-background"
            style="background-image: url(../Img/profil.png)"
          ></div>
          <div class="content">
            <div class="card-category">Your number</div>
            <h3 class="card-heading">Your name</h3>
          </div>
        </div>
        <div class="card">
          <div
            class="card-background"
            style="background-image: url(../Img/profil.png)"
          ></div>
          <div class="content">
            <div class="card-category">Your number</div>
            <h3 class="card-heading">Your name</h3>
          </div>
        </div>
        <div class="card">
          <div
            class="card-background"
            style="background-image: url(../Img/profil.png)"
          ></div>
          <div class="content">
            <div class="card-category">Your number</div>
            <h3 class="card-heading">Your name</h3>
          </div>
        </div>
        <div class="card">
          <div
            class="card-background"
            style="background-image: url(../Img/profil.png)"
          ></div>
          <div class="content">
            <div class="card-category">Your number</div>
            <h3 class="card-heading">Your name</h3>
          </div>
        </div>
      </div>
    </section>
    <div class="tombol">
      <form action="../pembeli.php">
        <input type="submit" value="Go To Database Restaurant!" />
      </form>
    </div>
  </body>
</html>
